<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Introduce</title>
    <style>

            /* header {
              position: fixed;
            }
            #nav-bar {
              height: 30px;
              width: 850px;
              text-align: center;
              position: fixed;
              display: flex;
              justify-content: space-between;
            }
            #nav-bar ul li {
              list-style: none;
              float: left;
              vertical-align: middle;
              text-align: center;
              line-height: 50px;
            }
            #nav-bar li .navbar{
              text-decoration: none;
              display: inline-block;
            }
             */

            /* /*  */
            header{
          position:fixed;
          top:0;
          left:0;
          right:0;
      }
      #nav-bar{
          text-align: center;
      }
      #nav-bar ul li{
          list-style: none;
          color:white;
          line-height: 50px;
          vertical-align: middle;
          display:inline;
          text-align: center;
      }

      #nav-bar li .navbar{
          text-decoration: none;
          background-color: rgba( 255, 255, 255, 0.5 );
          color:white;
          display:inline-block;
          width:200px;
          height:50px;
          margin:0;
          font-size: 30px;
          font-weight:bold;
          font-family: cursive;
          border-left: 1px solid black;
          }

      #nav-bar li:first-child .navbar {
          border-left: none;
      }

      #nav-bar .navbar:hover{
          color:#2d2d2d;
          background-color: gray;
      }
             */
    </style>
  </head>
  <body>
    <!-- navebar -->
    <header>
      <nav id="nav-bar">
        <ul id="navbar-menu">
          <li><a class="navbar" href="#home">Home</a></li>
          <li><a class="navbar" href="#profile">Profile</a></li>
          <li><a class="navbar" href="#favorite">Favorite</a></li>
          <li><a class="navbar" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- home -->
    <section id="home">
      <div>안녕하세요!</div>
    </section>

    <!-- profile -->
    <section id="profile">
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti,
        quaerat dolorem! Nulla tempore dicta rerum, delectus aliquam accusamus,
        repellat reprehenderit fugiat illum, earum pariatur. Qui consectetur
        autem vel ipsa officiis.
      </div>
    </section>

    <!-- favorite -->
    <section id="favorite">
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur culpa
        aliquid iure, sint ipsa labore eligendi. Quas delectus non totam,
        officia necessitatibus saepe qui quidem! Incidunt officiis eum at minus.
      </div>
    </section>

    <!-- contact -->
    <section id="contact">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
        dignissimos magni inventore, quia ipsam earum, odio beatae accusamus
        eligendi quod tempore repudiandae. Aliquam eveniet architecto esse
        reiciendis assumenda nulla harum!
      </div>
    </section>
  </body>
</html>
